MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=petclinic
MYSQL_PASSWORD=petclinic
MYSQL_DATABASE=petclinic

SPRING_MYSQL_URL=jdbc:mysql://mysql:3306/petclinic
SPRING_MYSQL_USERNAME=petclinic
SPRING_MYSQL_PASSWORD=petclinic

SERVER_PORT=1025 
